<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="yellowbelt2.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <img src="modernize/modernize_logo.png" alt="Modernize Company Logo"/>
          <p class="call_us">
            Call Us: (668) 234 678
          </p>
        </div>

      </div>


      <div class="navbar">
        <ul>
          <li >Home</li>
          <li>Blog >></li>
          <li>Portfolio >></li>
          <li>Shortcodes >></li>
          <li>Features >></li>
          <li>Contact</li>
        </ul>
      </div>


      <div class="main_body">
        <img src="modernize/main_pic.png" alt="Image Panel" />
      </div>

      <ul class="sub_body">

        <li class="sub_body1">
          <div class="sub_body_img">
            <img src="modernize/content_icon1.png" alt="Cloud" />
          </div>
          <div class= "sub_body_text">

            <h3>Ridiculous Ornare</h3>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
        </li>


        <li class="sub_body2">
          <div class="sub_body_img">
            <img src="modernize/content_icon2.png" alt="Clock" />
          </div>
            <div class= "sub_body_text">
            <h3>Ipsum Purus</h3>
            <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante tu bruti. </p>
        </div>
      </li>

        <li class="sub_body3">
          <div class="sub_body_img">
            <img src="modernize/content_icon3.png" alt="Location Pin" />
          </div>
            <div class= "sub_body_text">
              <h3>Tellus Quam</h3>
              <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae hu laxif gi.</p>
            </div>
        </li>

        <li class="sub_body4">
          <div class="sub_body_img">
            <img src="modernize/content_icon4.png" alt="Two Arrow Recycle" />
          </div>
            <div class= "sub_body_text">
              <h3>Sem Egestas</h3>
              <p>Quisque sit amet est et sapien ullamcorper pharetra mi sul suto vinnae silo. Ur natsup cul si.</p>
            </div>
        </li>

      </ul>


      <ul class="ad_bar">
        <li class="ad_bar_text">


          <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
          <p>
            Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
          </p>
        </li>
        <li class="button_class">
          <button type="button" class="button">Buy Now</button>
        </li>
      </ul>






      <div class="portfolio">
        <h3>Portfolio</h3>
        <h5><a href="#" >View All Projects--></a></h5>
      <ul class="portfolio_row">


        <li class="portfolio_panel1">
          <img src="modernize/portfolio1.png" alt="Ballet Dancer" />
          <h4>Built-in Shortcode</h4>
          <p>
          You can easily use shortcode via icons in text editor. Mauris eget dui nec erat lacinia interdum. Etiam fringilla elit vitae risus elementum, et ornare odio lacinia.
          </p>
        </li>

        <li class="portfolio_panel2">
          <img src="modernize/portfolio2.png" alt="Retro Van" />
          <h4>New Page Builder</h4>
          <p>
            Our page builder is them most flexible tool to create page. Nam felis ligula, euismod in volutpat malesuada, ullamcorper feugiat mi. Proin dolor neque.
          </p>
        </li>

        <li class="portfolio_panel3">
          <img src="modernize/portfolio3.png" alt="Man and Woman about to Kiss" />
          <h4>Access Elements Color</h4>
          <p>
            You can access almost every elements color easily via admin panel.Donec lacinia convallis ligula, sed eleifend mi pharetra ut. Etiam venenatis tortor justo.
          </p>
        </li>


        <li class="portfolio_panel4">
          <img src="modernize/portfolio4.png" alt="City Skyline at Night" />
          <h4>3 Custom Post Types</h4>
          <p>
            We provide 3 custom post types for most flexibility of usage. Suspendisse eleifend rutrum efficitur. Donec lacinia convallis ligula, sed eleifend mi pharetra ut.
          </p>
        </li>
      </ul>






      </div>



      <div class="footer">Back To Top</div>














    </div>

  </body>
</html>
