<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='survey_style.css')}}"  />
  </head>
  <body>
    <h1>Survey</h1>

    <div class = "wrapper" style="border:1px solid black; margin:10px auto; background-color:white; width:300px;  padding:25px 0px 25px 50px;">

      <form action="/result" method="post">
        Your Name: <input type="text" name="name"/>
        <br/>
          Dojo Location: <select name="location">
            <option value="San Jose">San Jose</option>
            <option value="Seattle">Seattle</option>
            <option value="Houston">Houston</option>
            <option value="DC">DC</option>
          </select>
          <br/>
          Favorite Language: <select name="language">
            <option value="Python">Python</option>
            <option value="Swift">Swift</option>
            <option value="Javascript">Javascript</option>
            <option value="SQL">SQL</option>
          </select>
          <br/>
          Comments (optional):
          <br/>
          <textarea name= "comments" rows= "4" cols="35"/></textarea>
          <br/>
          <form method="post" action="/result" >
            <input  type="submit" value="Button" style="float: right; margin-right:70px; box-shadow:2px 2px; border-radius:1px; padding:2px 4px;" />
          </form>

      </form>
    </div>
  </body>
</html>
