# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 64dd0610307c1c3d56207a179d4c047412ac1214d3d38a7ff53c89f443456237b427a05de7ca85a6ef785042a1932db2b145e7ca7eb7590ebbc8c5bf8a1ea692

test:
  secret_key_base: a84ca902d6f395e8a2f1ecb3d9c3ff6a02c1327575dc0b46c62bd5bb5054d3e48e71172be19273082c0a8eecc3dc87ff8730db2d3b50b5e7852b174bb5f9b866

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
