<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="Plotting _your_blocks.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="All_content">
         <div id="navigation">
           </div>
         <div id="main_content">

            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div></div></div> 
      </div><!-- end of wrapper -->
   </body>
</html>
