/*CSS reset settings here*/
*{
  outline: 1px dashed red
 margin: 0px;
 padding: 0px;
 overflow: fill;
}
#wrapper{
 width: 1000px;
 background-color: silver;
 margin: 10px auto;
 overflow: auto;
 padding: 100x
}
#header{
 height: 150px;
 background-color: green;
 margin:15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 margin-left: 15px;
}
#main_content{
 height: 360px;
 width: 728px;
 background-color: red;
 padding:10px;
 display: inline-block;
 vertical-align: top;
 margin-left: 17px;
 margin-bottom: 10px;
 margin-right: 15px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 6px;
 margin-right: 0px;
}
#advertisement{
 height: 120px;
 width: 646px;
 background-color: purple;
 margin: 10px;
}
#all_content{
  display: inline-block;
  vertical-align:top;
}
