<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Ninja</title>
  </head>
  <body>
    <h1>Here is some info about ninjas:</h1>
    <p>
      A ninja was a covert agent or mercenary in feudal Japan. The functions of the ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare. Their covert methods of waging irregular warfare were deemed "dishonorable" and "beneath" the samurai-caste, who observed strict rules about honor and combat. The shinobi proper, a specially trained group of spies and mercenaries, appeared in the 15th century during the Sengoku period, but antecedents may have existed in the 14th century, and possibly in the 12th century.
    </p>

  </body>
</html>
