<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login & Registration</title>
  </head>
  <body>
    {% if messages %}
      <ul>
        {% for message in messages %}
          <li>{{message}}</li>
        {% endfor %}
      </ul>
    {% endif %}<div style="display:inline-block;">


    <div style="display:inline-block">
      <table>


      <td>

      <fieldset>
        <legend>
          <h2>Register</h2>
        </legend>

      <form action='/register' method = 'post'>
        {% csrf_token %}
        <label for = "fname">First Name:</label>
        <input type = "text" name = "fname" />
      </br>
        <label for = "lname">Last Name:</label>
        <input type = "text" name = "lname" />
      </br>
        <label for = "email">Email:</label>
        <input type = "text" name = "email" />
      </br>
        <label for = "pword">Password:</label>
        <input type = "text" name = "pword" />
      </br>
        <label for = "cpword">Confirm Password:</label>
        <input type = "text" name = "cpword" />
      </br>
        <input type = "submit" value = "Register" />
      </form>
    </fieldset>
  </td>
    </div>
    <div>
      <td>
      <fieldset>
        <legend>
          <h2>Login</h2>
        </legend>
      <form action="/login" method = "post">
        {% csrf_token %}
        <label for ="email">Email:</label>
        <input type="text" name="login_email" />
      </br>
        <label for ="pword">Password:</label>
        <input type="text" name="login_pword" />
      </br>
        <input type="submit" value = "Login" />
      </form>
    </fieldset>
  </td>
    </table>
    </div>
      </div>
  </body>
</html>
