<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="yellowbelt.css">

  </head>
  <body>
    <div class= "wrapper">
      <div class= "header">
        <div class= "title_bar">JAMES CONSULTING
        <!--<div class= "navbartop">-->
          <ul class= "navbar1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Clients</a></li>
          </ul>
        </div>
      </div>

      <div class= "main_content">
          <img src="main_img.jpg" alt="Services. Some people dream of success. We make it happen." style="width:1000px;height:500px;">
        </div>

      <div class= "subcontents" style= "display: table-cell; width: 1000px; background-color: black; text-align:center;">





        <div class="subcontents1">SERVICES</div>
        <div class="subcontents2">PROJECTS</div>
        <div class="subcontents3">CLIENTS</div>
      </div>
      <div class="moreinfo">
            <div></div>
            <div></div>
            <div></div>
      </div>



      <div class= "footer">
        <div class= "navbarbottom"></div>
      </div>
    </div>

    </div>
  </body>
</html>
