*/{
  outline: dashed red
  margin: 0px auto;
  padding: 0px auto;
  font: tahoma;

}
.wrapper{
  width: 1000px;

  background-color: black;
  margin: 10px auto;
  overflow: auto;
  padding: 10px;

}

.header{

  width: 1000px;

background-color: black;
display: inline-block;
color: white;
padding: 1px 15px;
font: 40px tahoma;

}
}
.main_img
.title_bar
  {

    color: white;
    height: 50px;
    padding: 15px;
    width: 300px;
    font-size: 40px;
    font-family: -webkit-body;
    font: 40px tahoma;
    margin:0px;
    display: inline;

}



}
.navbar1{
/* height: 100px; */
width: 100px;
background-color: green;
display: inline-block;
list-style: none;
color: white;
vertical-align: top;
/* margin: 0px; */
/* padding: 0px; */
}
li{
  font: 15px tahoma;
  display:inline;
  margin: 25px;
  text-decoration: none;
}
ul{
  float:right;
  vertical-align: top;
  list-style:none;
  margin:0px
}
/*.navbar1{
  height: 100px;
  width: 400px;
  background-color: green;
  display: block;
  list-style-type: none;
  color: white;
  vertical-align: top;
  margin: 0px;
  padding: 0px;
  float: right;
}
*/
/*
.navbar1{
  display:inline;
  margin:0px;
}
*/
}

 }
 .subcontents{
   FONT: 20px tahoma;
   display: block;
   width: 100%;
   margin: 0 auto;
   background-color: black;
   list-style: none;
   text-align: center;
   padding:10px;
 }
 .subcontents1{
   FONT: 20px tahoma;
   color:white;
   height: 100px;
width: 150px;
margin: 10px;
background-color: blue;
display: inline-block;
 }

 .subcontents2{
   FONT: 20px tahoma;
   COLOR:white;
   height: 100px;
width: 150px;
margin: 10px;
background-color: blue;
display: inline-block;
 }

.subcontents3{
  FONT: 20px tahoma;
  color:white;
  height: 100px;
    width: 150px;
    margin: 10px;
    background-color: blue;
    display: inline-block;
  }

.moreinfo{

    background-color: red;
    padding: 150px;
    color: white;
    margin:0px;
  }

  .moreinfo1{
    color: white;
  }
  .moreinfo2{
    color: white;
  }
  .moreinfo3{
    color: white;
  }
 .footer{

    display: block;
    background-color: grey;
    padding: 30px 15px;
    color: white;


}

 }
 .main_content{
   background-image: url(main_img.png);
   vertical-align: top;
   color:white;
 }
.
