*{
  outline: dashed red
  margin: 0px auto;
  padding: 0px auto;

}
#wrapper{
 width: 1000px;
 background-color: rgb(40, 67, 109);
 margin: 10px auto;
 overflow: auto;
 padding: 100x

}
#header{

 background-color: red;
 margin:15px;
 border-radius: 20px;
 color: white;
 padding: 1px 15px;
 text-align: left;

#purpletext{
  color: purple;
}


}
#nav{
 height: 250px;
 width: 200px;
 background-color: rgb(93, 227, 239);
 display:inline-block;
 margin-left: 15px;
 list-style-type: none;
 border-radius: 20px;
 color: white;
 padding: 20px;
 vertical-align: top;
 }
 #sub_body{
   display:inline-block;
   background-color: rgb(9, 14, 22);
   padding:15px;
   color: white;
   margin-left: 10px;
   border-radius: 20px;
   width: 690px
 }
 #footer{
   display:block;
   background-color: grey;
   padding: 10px 15px;
   color: white;
   margin: 10px;
   border-radius: 20px;

 }
 #main_body{
   display: inline-block;
   vertical-align: top;
 }
