<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript Basics</title>
    <link rel="stylesheet" type="text/css" href="javascript_basics.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Javascript Basics</h1>
      </div>
      <div id="main_body">


          <div id="nav">

              <a href="#">Home</a>
                <ul>
                  <li><a href="#">Javascript Overview</a></li>
                    <ul>
                      <li><a href="#">Variable Declaration</a></li>
                      <li><a href="#">Variable Assignment</a></li>
                      <li><a href="#">Data Type</a></li>
                      <li><a href="#">Conditionals</a></li>
                      <li><a href="#">Loops</a></li>
                      <li><a href="#">Function</a></li>
                    </ul>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Assignments</a></li>
                  <li><a href="#">Quiz</a></li>
                </ul>
            </div>


        <div id="sub_body">
          <h1>Javascript Basics</h1>
          <p id="">
            Javascript is a cross platform , object-oriented scripting language. Javascript is extremely popular for a variety of reasons. it is a small and lightweight language allowing maximum flexibility for for developers to take it in a bunch of different directions. Javascript lives insde a host environment (a web browser or Node server), it can be connected to the objects of this environment to provide programatic control over them.
          </p>
          <ul>
            <li><a href="#" class="subbodytext">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Mauris lacinia diam in mattis pharetra. <span style= "color: purple">Ut et nisl egestas</span>, tempus dolor nec, venenatis dui. Integer eget risus in augue tempor facilisis. Etiam sed ultricies leo, eu convallis ex.</li>
            <li> <a href="#">Fusce auctor</a> mollis magna, nec fermentum metus pharetra ut.</li>
            <li><a href="#">Vestibulum</a> vitae enim congue, <span style= "color: purple">pellentesque est quis </span>, mattis elit. Donec <span style= "color: purple">facilisis elit at</span> nisl convallis, <span style= "color: purple">nec maximus</span> magna eleifend. Etiam sollicitudin arcu a semper bibendum. Nulla facilisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
            <li><a href="#"> Aenean</a> tortor enim, tempus non neque suscipit, mattis aliquam urna.</li>
            <li><a href="#">Phasellus</a> molestie arcu nec ipsum consectetur, <span style= "color: purple">placerat aliquam leo iaculis</span>. Nulla facilisi. Ut congue, ligula sed accumsan egestas, arcu mauris varius ante, a maximus purus dolor id dolor.</li>
            <li><a href="#"> Donec</a> tincidunt est velit, quis dictum enim laoreet eget. Duis dictum lacinia est, id consequat felis. Phasellus id porta nunc. Sed finibus risus sem, at imperdiet nibh sollicitudin in. Ut non sagittis risus. Ut efficitur ultricies sodales. Maecenas sed faucibus diam. Aliquam viverra semper luctus.</li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <p>
          For more useful information check out this url: <a href="#">Javascript!</a>
        </p>
      </div>
    </div>

  </body>
</html>
