<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>
      Welcome to {{title}}!!
    </h1>
<table style="width:100%;">

<div>


  <tr>
    <th>Email</th>
    <th>Importance</th>
    <th>Subject</th>
    <th>Content</th>
  </tr>
  <tr *ngFor='let email of emails'>
    <td>{{ email.email }}</td>
    <td *ngIf="email.importance">HIGH</td>
    <td *ngIf="!email.importance">low</td>
    <td>{{ email.subject }}</td>
    <td>{{ email.content }}</td>
  </tr>

</div>
</table>
  </body>
</html>
