<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit Friend</title>
  </head>
  <body>
    <!-- {{friend}}  <- this will display for us what is being passed in through friend from the DB to the server -->
    <p>
    <h3>Current User that is being edited</h3>
<!-- {% for person in friend %}
        {{person['first_name']}}
        {{person['last_name']}}
        {{person['email']}}
    {%endfor%} -->
    <!-- instead of thre for loop you can use friend[0] because theirs always one dictionary in thr list so that means that it will always start at friend[0] -->

      {{friend[0]['first_name']}}
      {{friend[0]['last_name']}}
      {{friend[0]['email']}}
<!-- technically we might not need this because it will be in the placeholder so people can see what they are changing there -->
    </p>

    <form action = "/friends/{{friend[0]['id']}}" method='post'>
      <input type="text" name="first_name" placeholder="{{friend[0]['first_name']}}" value= "{{friend[0]['first_name']}}"/>

      <input type="text" name="last_name" placeholder= "{{friend[0]['last_name']}}" value="{{friend[0]['last_name']}}"/>

      <input type="text" name="email" placeholder="{{friend[0]['email']}}" value="{{friend[0]['email']}} "/>

      <input type="submit" value="GO!" />
<!-- say we only wanted to change the first name, if we only change that one and the others are left blank then they will be changed to blank spaces...so this is why we use placeholders, so that it will default to the existing value, and then you can choose to edit what you which ever one you like  -->
    </form>
  </body>
</html>
