<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
  </head>
  <body>
    <div align="center">



<div style=" text-align:left;display:inline-block; padding:25px;" >
  <fieldset style="padding:35px;">
    <legend>
      <h2>Dojo Survey</h2>

    </legend>

      <form action="/result" method="post" >
        {% csrf_token %}
        Your Name:  <input type="text" name="your_name" />  </br></br>
        Dojo Location: <select name="dojo_location" />
          <option value="Silicon Valley">Silicon Valley</option>
          <option value="Seattle">Seattle</option>
          <option value="Houston">Houston</option>
          <option value="DC">DC</option>
        </select></br></br>
        Favorite Language: <select name="favorite_location" />
        <option value="Javascript">Javascript</option>
        <option value="Python">Python</option>
        <option value="Ruby">Ruby</option>
        <option value="Swift">Swift</option>
      </select>
        </br></br>
        Comment(optional): </br><textarea name="comment" /></textarea></br></br>
        <input type="submit" value = "Submit" />
      </form>
  </fieldset>
    </div>
    </div>
  </body>
</html>
