<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All Ninjas Here</title>
  </head>
  <body>
    <p>
    {%if Flag == True%}
        <img src="{{ url_for('static', filename='tmnt.png') }}" /></br>
        <h1><a href="/">Back to Home Page</a></h1>
      {%else%}
        {%if color == "blue"%}
          <img src="{{ url_for('static', filename='leonardo.jpg') }}" /></br>
          <h1><a href="/">Back to Home Page</a></h1>
        {%elif color == "orange"%}
          <img src="{{ url_for('static', filename='michelangelo.jpg') }}" /></br>
          <h1><a href="/">Back to Home Page</a></h1>
        {%elif color == "red"%}
          <img src="{{ url_for('static', filename='raphael.jpg') }}" /></br>
          <h1><a href="/">Back to Home Page</a></h1>
        {%elif color == "purple"%}
          <img src="{{ url_for('static', filename='Donatello.jpg') }}" /></br>
          <h1><a href="/">Back to Home Page</a></h1>
        {%else%}
          <img src="{{url_for('static', filename = 'notapril.jpg')}}"  /></br>
          <h1><a href="/">Back to Home Page</a></h1>
      {%endif%}
    {%endif%}

    </p>
  </body>
</html>
